# serilog-enrich

./: .gitignore  LoggingPoc.sln  README.md
ConsoleApp1/: Address.cs  ConsoleApp1.csproj  LogEntryPerson.cs  PeronMapper.cs  Person.cs  Program.cs  SampleApplication.cs  appsettings.json
LoggingLib/: Application.cs  Context.cs  ContextEnricher.cs  LogEntryFormatter.cs  LoggerExtensions.cs  LoggingBuilderExtensions.cs  LoggingLib.csproj  Payload.cs  ServiceCollectionExtensions.cs
